FROM python:3.11-slim

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    curl \
    && rm -rf /var/lib/apt/lists/*

COPY requirements.txt .
RUN pip install --no-cache-dir "setuptools<81" -r requirements.txt

COPY src/ ./src/
COPY config/ ./config/
COPY setup.py .

RUN mkdir -p data/raw data/processed data/external
RUN pip install -e .

ENV PYTHONPATH=/app/src

EXPOSE 8000

CMD ["uvicorn", "serving.app:app", "--host", "0.0.0.0", "--port", "8000"]
