FROM apache/airflow:2.8.0-python3.11

USER root

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

USER airflow

# Install Python dependencies (excluding airflow itself)
COPY requirements.txt /tmp/requirements.txt
RUN pip install --no-cache-dir \
    scikit-learn==1.3.2 \
    xgboost==2.0.3 \
    pandas==2.1.4 \
    numpy==1.26.2 \
    feast==0.40.1 \
    redis==5.0.1 \
    mlflow==2.9.2 \
    psycopg2-binary==2.9.9 \
    evidently==0.5.0 \
    prometheus-client==0.19.0 \
    great-expectations==0.18.8 \
    python-dotenv==1.0.0 \
    PyYAML==6.0.1 \
    joblib==1.3.2 \
    pyarrow==14.0.2 \
    "setuptools<81" \
    "alembic<1.14"

ENV PYTHONPATH=/opt/airflow/src
